{
  "name": "Academic Conference Timer",
  "short_name": "AcaCon Timer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/512/FFFFFF/stopwatch.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
